<resources>
    <string name="app_name">CS360_Project_2_Inventory_App_Francisco_Sousa</string>
    <string name="app_login_title">Inventory App Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="create_account">Create Account</string>
    <string name="create_new_account_title">Create New Account</string>
    <string name="login_title">Inventory App Login</string>


    <string name="add_item_title">Add Inventory Item</string>
    <string name="item_name_hint">Item Name</string>
    <string name="item_qty_hint">Quantity</string>
    <string name="save_item">Save Item</string>

    <string name="inventory_title">Inventory Items</string>
    <string name="add_item">Add Item</string>
    <string name="refresh">Refresh</string>

    <string name="enable_sms">Enable SMS</string>
    <string name="continue_to_inventory">Continue to Inventory</string>
    <string name="sms_permission_unknown">SMS permission: Unknown</string>


</resources>