<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS360_Project_2_Inventory_App_Francisco_Sousa" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CS360_Project_2_Inventory_App_Francisco_Sousa" parent="Base.Theme.CS360_Project_2_Inventory_App_Francisco_Sousa" />
</resources>