<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_unknown"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnableSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enable_sms"
        android:onClick="onEnableSmsClick"
        app:layout_constraintTop_toBottomOf="@id/tvSmsStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_to_inventory"
        android:onClick="onContinueClick"
        app:layout_constraintTop_toBottomOf="@id/btnEnableSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
